<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7C33D721-3C3F-4EF1-B82D-A9205969F490}" Label="" LastModificationDate="1741330283" Name="RevNow_MLD" Objects="146" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7C33D721-3C3F-4EF1-B82D-A9205969F490</a:ObjectID>
<a:Name>RevNow_MLD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741330273</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330283</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {43ED850D-E6B2-4212-A9A8-8693AC751FA6}
DAT 1741330283
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B5F59FF3-4EB6-427D-BF19-B3CE0596B332</a:ObjectID>
<a:Name>RevNow_MCD</a:Name>
<a:Code>REVNOW_MCD</a:Code>
<a:CreationDate>1741330283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330283</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>43ED850D-E6B2-4212-A9A8-8693AC751FA6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>86EE3D02-60E2-45C3-8DA3-22088FF3FD01</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B0C176F3-8C53-4EAB-B646-7D6CEDD356F1}
DAT 1741330283</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((67428,7231), (82757,9677))</a:Rect>
<a:ListOfPoints>((82357,8431),(67828,8431))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((16072,-3433), (22672,3627))</a:Rect>
<a:ListOfPoints>((19372,-3033),(19372,3227))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((16440,-11754), (23040,-4022))</a:Rect>
<a:ListOfPoints>((19740,-4422),(19740,-11354))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((14658,7922), (25082,19754))</a:Rect>
<a:ListOfPoints>((19589,19354),(19589,15394),(20152,15394),(20152,8322))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((16562,20343), (26986,28141))</a:Rect>
<a:ListOfPoints>((21774,20743),(21774,27741))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((19752,7176), (44386,9622))</a:Rect>
<a:ListOfPoints>((43986,8376),(20152,8376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((43705,7291), (60267,9737))</a:Rect>
<a:ListOfPoints>((44105,8491),(59867,8491))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((82449,7941), (91567,20139))</a:Rect>
<a:ListOfPoints>((84361,8341),(84361,19552),(91167,19552))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((82449,-2851), (91884,7415))</a:Rect>
<a:ListOfPoints>((84361,7015),(84361,-2264),(91484,-2264))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12856,3227), (27448,13417))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((91484,-10281), (109634,5753))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((91167,12214), (109293,26300))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59867,6548), (75790,10548))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11708,-13527), (28842,-9181))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14936,27741), (32046,33061))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((78768,6168), (89954,10514))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13903,-5693), (24755,-373))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15389,18083), (27941,23403))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1741330283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36706,5761), (51266,11081))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>25857F85-93AA-4A92-BE90-70A020D1EABD</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {E9BEDF88-6E32-460E-8AF9-B9248C9856FF}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>60630735-7439-482A-933C-095B7433BAF5</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {2B74FB13-03DC-43A3-B7DC-374876A0BDBE}
DAT 1741330283</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>7B4D4227-E4D9-4659-83DD-486626224F9A</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4A6DD278-6CA5-4AE0-8EE4-3D0A8DF1B9A5</a:ObjectID>
<a:Name>.NAME</a:Name>
<a:Code>_NAME</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {23C5AF21-4B4A-445F-91DF-685310CB2BA9}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>082F3AE2-3BA3-4A15-8C59-8887B5CE9480</a:ObjectID>
<a:Name>.CITIZEN_ID</a:Name>
<a:Code>_CITIZEN_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {DFFC5C63-10B3-4EF2-A541-108F7842ECF4}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BBB1B0D9-0608-4F49-B937-FABD66F528A7</a:ObjectID>
<a:Name>.BIRTHDATE</a:Name>
<a:Code>_BIRTHDATE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8D34C581-8419-4C0B-9A07-46BE2A1ABD51}
DAT 1741330283</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D2E98C50-2248-466D-B3B3-F9A5153B992D</a:ObjectID>
<a:Name>.SEX</a:Name>
<a:Code>_SEX</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {4228BE5E-BFC0-4C66-A2E7-34BE147D5B62}
DAT 1741330283</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>01CA4F6D-E510-4623-A8AE-0A3A8B69EE06</a:ObjectID>
<a:Name>.ADDRESS</a:Name>
<a:Code>_ADDRESS</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {3E6B4DE9-737E-4811-940B-31184E6BD23E}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F6AB4ABE-C7AB-487F-A6AF-7C06BBBF36FE</a:ObjectID>
<a:Name>.AVATAR</a:Name>
<a:Code>_AVATAR</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {13E95FDA-6EEB-40A2-8655-26B76E204AAA}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2EFE250C-D3EC-48D8-B62F-04D885F70C31</a:ObjectID>
<a:Name>.PHONE_NUM</a:Name>
<a:Code>_PHONE_NUM</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D3C58735-78A6-4983-B26C-45FBE9F932EE}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>20DD3400-BD24-426F-928E-80E14239A402</a:ObjectID>
<a:Name>.EMAIL</a:Name>
<a:Code>_EMAIL</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B74B6D03-62BB-47EB-8F38-E381613C495F}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1444CD9B-AACB-4C75-8930-AED7523ED59F</a:ObjectID>
<a:Name>P_MOTORCYCLE</a:Name>
<a:Code>P_MOTORCYCLE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {399D1448-FED4-428E-A6EA-C44411B7817D}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>D7DAD08C-5E00-4557-BF16-E390B186378A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {75A5220E-D681-4BDB-9691-6D7C221CA188}
DAT 1741330283</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>857613DD-3C31-46BF-82C3-748977ED1634</a:ObjectID>
<a:Name>.MOTO_ID</a:Name>
<a:Code>_MOTO_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D5EDC727-1EB7-46AF-8D93-60BD00BF94FD}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D006F377-C333-4A63-99D9-F60A3825C3D9</a:ObjectID>
<a:Name>.BRAND</a:Name>
<a:Code>_BRAND</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {7D871B11-2E31-463B-BF02-1E6639F97E16}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>74B13514-3758-4187-A869-ED7BF74B0733</a:ObjectID>
<a:Name>.MODEL</a:Name>
<a:Code>_MODEL</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {ABF22E40-81F7-4F92-B2BD-B39D49A2A90E}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DB3DFC19-3356-408C-A97C-BDBBB755A441</a:ObjectID>
<a:Name>.TRIM</a:Name>
<a:Code>_TRIM</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {E7E8216C-ACA9-44D3-BC6E-FDED6DE67615}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A15D066D-8572-4555-92A2-54911CC9C39F</a:ObjectID>
<a:Name>.MILE</a:Name>
<a:Code>_MILE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {502C0B51-D685-44D8-A7E0-3133D11DB9B9}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>006AFFCB-2A26-4E6C-869B-8D8917A85D41</a:ObjectID>
<a:Name>.TYPE</a:Name>
<a:Code>_TYPE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {81515839-5961-47A1-8147-A1C01A1AD24F}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4F871636-C40B-4224-9004-A5735F90A3F8</a:ObjectID>
<a:Name>.ENGINE_SIZE</a:Name>
<a:Code>_ENGINE_SIZE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {41A51DD7-FCE4-4F40-A1C9-1A569075F3AC}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FF908D10-59B8-4B06-8321-14C8D5B64156</a:ObjectID>
<a:Name>.CHASSIS_NUM</a:Name>
<a:Code>_CHASSIS_NUM</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {BD31BBDD-1A54-4F6E-8E89-7274A09B3540}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DBE0C939-5AC5-4762-A422-641382F5B23E</a:ObjectID>
<a:Name>.ENGINE_NUM</a:Name>
<a:Code>_ENGINE_NUM</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F56D3DB3-8906-44C8-A2D8-1650BBBACDA0}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8F63F62E-9641-49F6-AFFA-21DD35D613B6</a:ObjectID>
<a:Name>.REGISTRATION</a:Name>
<a:Code>_REGISTRATION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {FB81ABD9-464B-4E00-A466-07DC9AD8E8C5}
DAT 1741330283</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BF12D77D-1560-46FD-A131-C6474DBDCF1C</a:ObjectID>
<a:Name>.MOTO_PRICE</a:Name>
<a:Code>_MOTO_PRICE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {1347D7D8-5F59-44A8-9A66-FB8F56B1975F}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CC9B053D-1622-4027-99F6-9345D2B9D5D3</a:ObjectID>
<a:Name>.MOTO_CONDITION</a:Name>
<a:Code>_MOTO_CONDITION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {5C854B07-5E8A-4B62-AC9D-F64C75C6EBE6}
DAT 1741330283</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>97DDF3AE-0E48-41BC-A131-D58A7D44FD25</a:ObjectID>
<a:Name>.MOTO_DESRIPTION</a:Name>
<a:Code>_MOTO_DESRIPTION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F00690BA-BCB0-4299-A79F-0E6EF489E0A5}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F26A931C-7371-4C01-81C7-64486E7AB490</a:ObjectID>
<a:Name>.MOTO_IMAGE</a:Name>
<a:Code>_MOTO_IMAGE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8963F443-0D89-4224-810F-88BBE97D81DD}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E022147B-2C07-43CD-BEF7-E39E05DD9E14</a:ObjectID>
<a:Name>.MOTO_VIDEO</a:Name>
<a:Code>_MOTO_VIDEO</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B7D914C7-29C5-46CC-8487-CF5130D5DB26}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>53D93E4E-9DEB-4796-A086-AD5D606D739C</a:ObjectID>
<a:Name>P_PART</a:Name>
<a:Code>P_PART</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {4104F62D-B9BD-4308-A1A3-AB9924E83C2E}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>B251EC38-D922-49B4-8248-151C4492CD7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8AA7432A-5EE3-4E7D-AA9A-81D3F3CEE403}
DAT 1741330283</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>1E6CE93F-61D4-415E-B544-BF282147B6BE</a:ObjectID>
<a:Name>.PART_ID</a:Name>
<a:Code>_PART_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {9F96792E-1B0E-44A4-A81F-9F0DB455DD6D}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>36BEFAB5-7FEE-4035-A8AE-D92FF689E085</a:ObjectID>
<a:Name>.PART_NAME</a:Name>
<a:Code>_PART_NAME</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {DF445154-21ED-4C34-9E63-2DD835D6D9E4}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BA885CE2-D513-482E-AAC7-B9267C61D606</a:ObjectID>
<a:Name>.PART_TYPE</a:Name>
<a:Code>_PART_TYPE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {5023C8E1-4D26-41F6-9106-2148AE8937EF}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7888161E-BAA0-4304-BDAA-D6F9865AE902</a:ObjectID>
<a:Name>.PART_BRAND</a:Name>
<a:Code>_PART_BRAND</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {45C05B2E-5CA8-4254-A275-607555DB9D86}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>27F85302-AA95-448D-B77A-7BF3735817DE</a:ObjectID>
<a:Name>.COMPATIBLE</a:Name>
<a:Code>_COMPATIBLE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {7DDC42CD-E74F-416D-8420-50A46D63B047}
DAT 1741330283</a:History>
<a:DataType>LBIN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FCAE17AB-6D85-40D0-89B2-3CD249895A44</a:ObjectID>
<a:Name>.IN_STOCK</a:Name>
<a:Code>_IN_STOCK</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {DB434101-F729-4226-A3C6-283599BF004B}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>091B1D4C-5319-4686-9DFF-5A71A150AC0A</a:ObjectID>
<a:Name>.SIZE</a:Name>
<a:Code>_SIZE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {2E938330-4EC0-452B-83B3-8A47AF05E415}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CD248817-C1BD-4159-8789-B0BB46203F54</a:ObjectID>
<a:Name>.SPECIFICATION</a:Name>
<a:Code>_SPECIFICATION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {2E1BEEF9-FB93-4A07-9AA0-3DEB6A0C71AF}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4800B8A9-543E-4A03-887C-C2CF4F0508EC</a:ObjectID>
<a:Name>.PART_PRICE</a:Name>
<a:Code>_PART_PRICE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8E233460-1E82-4031-BC7F-E7A22D673BBE}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D4C52B83-B398-4BA8-931E-F5CB120D4FBA</a:ObjectID>
<a:Name>.PART_CONDITION</a:Name>
<a:Code>_PART_CONDITION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B54CDFB1-161D-4F6F-A7DC-3BF1111E87A8}
DAT 1741330283</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F536D085-8920-46B6-A52F-F4EBAEE1AEDD</a:ObjectID>
<a:Name>.PART_DESPRIPTION</a:Name>
<a:Code>_PART_DESPRIPTION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0C967A57-9140-483D-9BE2-BB684FB548A9}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>744EAE46-411B-46D4-81D1-878E05E23875</a:ObjectID>
<a:Name>.PART_IMAGE</a:Name>
<a:Code>_PART_IMAGE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {50EE09D0-7A64-4D46-A168-527CC602DE91}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7664880D-6761-4D9C-9DAE-B6ADBBE04DDD</a:ObjectID>
<a:Name>.PART_VIDEO</a:Name>
<a:Code>_PART_VIDEO</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {28335A5C-9249-4E22-9F0E-0557D46BFFBF}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>DEB90E25-8943-4A93-B079-A4B5A193A50B</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {68667E8F-580B-410F-BAF3-4368FA951B86}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>81D038E5-2F38-4E9A-92C4-DEA15991FFF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {00348224-C12C-49B0-9E72-0C2292B7C7AF}
DAT 1741330283</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>D4EBB21F-ACC9-40EA-AA79-C4D07DAB1E16</a:ObjectID>
<a:Name>.CATEGORY_ID</a:Name>
<a:Code>_CATEGORY_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F563D30D-FB08-4185-BFB5-05753D14CD16}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F25A4944-FC40-4BF2-B6E7-7AF94C5566FA</a:ObjectID>
<a:Name>.CATEGORY_NAME</a:Name>
<a:Code>_CATEGORY_NAME</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {768C9404-8255-4D65-83E7-ED45871B62C2}
DAT 1741330283</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3D237F97-8C04-47B7-B3CE-BC8B3E8AFA2D</a:ObjectID>
<a:Name>MESSAGE</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D908557F-20D4-4B3A-A67C-F19B0471BC23}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>230C7ACD-AE8D-493F-9C21-E63285CDD0A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {A04EEEEC-6697-4D2B-B0F5-8457D14A6C47}
DAT 1741330283</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>3D34ECFC-CA12-45DE-964E-E1D11B8E8485</a:ObjectID>
<a:Name>.MESSAGE_ID</a:Name>
<a:Code>_MESSAGE_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0C78969C-3CE0-4845-B19B-2EDE8543E1EA}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FE8C713D-B4C2-4E25-90EB-4380D9A35F90</a:ObjectID>
<a:Name>.MESSAGE_CONTEXT</a:Name>
<a:Code>_MESSAGE_CONTEXT</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B18DD675-5B16-4A72-94C9-8D8E4BD8704D}
DAT 1741330283</a:History>
<a:DataType>A512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0A45798C-E16A-4B0D-9078-DD5A638EF6D3</a:ObjectID>
<a:Name>.MESSAGE_TIME</a:Name>
<a:Code>_MESSAGE_TIME</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0DE41C0E-322C-4321-ACF5-CCBC2FB2C661}
DAT 1741330283</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>6773DE5F-B4C1-4E18-A3D8-8FF4A31FDE4C</a:ObjectID>
<a:Name>TRANSACTION</a:Name>
<a:Code>TRANSACTION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D2CC131A-ED1C-4E34-BBE9-0EFFB6262F8C}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>34C8462E-3644-4FFC-AEBE-2BD6A3A27E94</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {7971CEA7-0C45-47E4-A7AA-C91DCBCF2E1F}
DAT 1741330283</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>7640A3F3-C024-41B0-B8D7-62713D05453A</a:ObjectID>
<a:Name>.TRANSACTION_ID</a:Name>
<a:Code>_TRANSACTION_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8E90CBA0-18DA-45AA-975B-4EC888ACDEA1}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B4D356FA-424C-4B5B-84A7-60806F9E1236</a:ObjectID>
<a:Name>.TRANSACTION_STATUS</a:Name>
<a:Code>_TRANSACTION_STATUS</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {EB799869-3A4C-4A71-93F5-98734AFEA409}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>866B7192-B55C-4200-948A-98DFEE762BAC</a:ObjectID>
<a:Name>.TRANSACTION.VALUE</a:Name>
<a:Code>_TRANSACTION_VALUE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {08F2ACDA-A57B-4458-97DA-6ADD087CF7D8}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>241DF578-EC4A-45E9-8135-0368F5BE47BF</a:ObjectID>
<a:Name>.TRANSACTION.TIME</a:Name>
<a:Code>_TRANSACTION_TIME</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {52321CFD-B2BD-4948-9334-D2BD5C81E711}
DAT 1741330283</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>00EF4BAD-FACB-4792-A6BA-DF1F9EF295A6</a:ObjectID>
<a:Name>BELONG</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {BA12D144-F828-40AB-9ED0-34310D5C2AF2}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>88DADD17-5BD1-4EB3-96B8-C524EC9DC30D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>FA3EB427-2600-4725-9293-40572C551D74</a:ObjectID>
<a:Name>.CATEGORY_ID</a:Name>
<a:Code>_CATEGORY_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F563D30D-FB08-4185-BFB5-05753D14CD16},{5D6F9FCC-B6CF-4532-B90F-8F86E509F6AC}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>92D03DE1-BD59-4601-A0F5-1DCA2EE25D16</a:ObjectID>
<a:Name>.PART_ID</a:Name>
<a:Code>_PART_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {9F96792E-1B0E-44A4-A81F-9F0DB455DD6D},{B50C1BAD-C3EB-4D23-AC11-C32F880F9823}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A3CA4E06-5CC4-471E-B2CB-B7FC885D9E1D</a:ObjectID>
<a:Name>.MOTO_ID</a:Name>
<a:Code>_MOTO_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D5EDC727-1EB7-46AF-8D93-60BD00BF94FD},{6104AF95-E744-4610-A691-961AA2F7E816}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>52E14D75-0C95-4021-B5F8-D9835040351C</a:ObjectID>
<a:Name>SEND_RECIEVE</a:Name>
<a:Code>SEND_RECIEVE</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {73615529-26FA-4436-9362-1D72D26A3CC1}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>57A082E0-F328-49E5-926D-33A6148A799D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>5C7A2599-2EF2-4C59-BAD0-B9757375E5E2</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357},{CA7A9236-FECB-45B8-85A2-3AA1786A6F80}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B511B2CA-AD05-4915-9D8F-60B9DB8D20DE</a:ObjectID>
<a:Name>.MESSAGE_ID</a:Name>
<a:Code>_MESSAGE_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0C78969C-3CE0-4845-B19B-2EDE8543E1EA},{C30028CC-F20C-4FE8-B78D-303A7BAC52A1}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3DE973E8-61C2-497F-8B48-00A279EC3A24</a:ObjectID>
<a:Name>.SENDER_ID</a:Name>
<a:Code>_SENDER_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {AECAD6C7-E3E6-41E6-9EF6-54B7A95641F2}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>BDF605D3-8845-4D14-93DB-279650FD401F</a:ObjectID>
<a:Name>.RECEIVER_ID</a:Name>
<a:Code>_RECEIVER_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {25D5FF38-5B92-4662-877E-8998E5239AF1}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B9DFC011-71F3-410E-A4FE-5B6DC5FDEC88</a:ObjectID>
<a:Name>CONDUCT_TRANSACTION</a:Name>
<a:Code>CONDUCT_TRANSACTION</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {6140475C-ED35-49D8-AECB-EA87B56127B3}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>1A7B83E1-C95C-456B-A279-AFB57A112216</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>8A78AA16-F0FE-43ED-B0E4-B690D65E531F</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357},{2F25589F-B616-4DCC-A656-6B463FFA369A}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D288B37A-EA63-4C86-A167-9CD1FD7DA170</a:ObjectID>
<a:Name>.TRANSACTION_ID</a:Name>
<a:Code>_TRANSACTION_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8E90CBA0-18DA-45AA-975B-4EC888ACDEA1},{C5C1ED4A-998B-4C40-B4DD-83812AFF2A56}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>7F9B16EF-A43F-42E1-878E-D0C590ADEFFD</a:ObjectID>
<a:Name>.BUYER_ID</a:Name>
<a:Code>_BUYER_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F796F425-9640-448E-A30E-FAF5F53176E3}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>15DD9ECD-C3AE-42EB-B3AB-B938510DDDBA</a:ObjectID>
<a:Name>.SELLER_ID</a:Name>
<a:Code>_SELLER_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {36978CB4-5A82-425A-98CB-4FD085DD11A3}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>3ECD6832-02B8-4813-BF4C-0939C9464FD9</a:ObjectID>
<a:Name>BROWSING_LISTING</a:Name>
<a:Code>BROWSING_LISTING</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {585E6CEE-00FC-4038-9178-9E0C1ED313DA}
DAT 1741330283</a:History>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>F95C4B69-2333-46A9-AAFE-FA8E71DE2853</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>15801F61-BFB4-42FD-86A8-EE67B935BF38</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357},{9F04BEF0-E99A-4359-AAC1-C668583BF8A6}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>CD805549-AA68-4448-A2C2-6111110FDEE8</a:ObjectID>
<a:Name>.CATEGORY_ID</a:Name>
<a:Code>_CATEGORY_ID</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F563D30D-FB08-4185-BFB5-05753D14CD16},{2AA1BDED-B18A-4303-B2BF-219CE277B4F8}
DAT 1741330283</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>811BD059-2C91-48A7-9236-638FF40D9C01</a:ObjectID>
<a:Name>.LISTING_STATUS</a:Name>
<a:Code>_LISTING_STATUS</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {9E54FA37-5ADB-4E11-B4C4-936148B5CF9B}
DAT 1741330283</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5A3F23A5-8175-420F-9CA3-3804308BA0DF</a:ObjectID>
<a:Name>.LISTING_TIME</a:Name>
<a:Code>_LISTING_TIME</a:Code>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {5830CB38-8C93-4CC7-9D44-64EEA6134C90}
DAT 1741330283</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C6461749-0347-4418-8D53-408792075C96</a:ObjectID>
<a:Name>BELONG</a:Name>
<a:Code>BELONG2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5D6F9FCC-B6CF-4532-B90F-8F86E509F6AC}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>B2A8ABB0-17C2-4B2F-98D7-594B059CE502</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>9F4AB48B-FAA3-467F-B6C8-E0F1E02287BD</a:ObjectID>
<a:Name>SEND_RECIEVE</a:Name>
<a:Code>SEND_RECIEVE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA7A9236-FECB-45B8-85A2-3AA1786A6F80}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>F947AFEF-0224-495A-A87C-0F9C5528A7C7</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>E624EC13-8DAD-4F4A-855D-C24DEEA24ED8</a:ObjectID>
<a:Name>SEND_RECIEVE</a:Name>
<a:Code>SEND_RECIEVE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C30028CC-F20C-4FE8-B78D-303A7BAC52A1}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>3BD97AAB-17AF-4E1A-8DE6-6AD74DDFAE5E</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>44C40000-4160-430E-BB8F-D36E4665EA41</a:ObjectID>
<a:Name>CONDUCT_TRANSACTION</a:Name>
<a:Code>CONDUCT_TRANSACTION2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2F25589F-B616-4DCC-A656-6B463FFA369A}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>F181FDE4-E922-4359-BEDB-C201A200432D</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AC502339-C5AF-44AE-8B39-0495D9499DFD</a:ObjectID>
<a:Name>CONDUCT_TRANSACTION</a:Name>
<a:Code>CONDUCT_TRANSACTION</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5C1ED4A-998B-4C40-B4DD-83812AFF2A56}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>019CF901-DDB6-45F1-837A-E6AAC04B2E34</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3FB2C7A1-1802-4599-AE33-981B5A3D258D</a:ObjectID>
<a:Name>BROWSING_LISTING</a:Name>
<a:Code>BROWSING_LISTING2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9F04BEF0-E99A-4359-AAC1-C668583BF8A6}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>A309BAA0-558E-4E16-A62D-B92F79A72696</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7C40CE08-1AC9-464F-ACB5-17164095D5BC</a:ObjectID>
<a:Name>BROWSING_LISTING</a:Name>
<a:Code>BROWSING_LISTING</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2AA1BDED-B18A-4303-B2BF-219CE277B4F8}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>96A35BA8-605D-46B5-8D27-04F37E25AFA4</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>855C2786-410C-4A20-ADCC-0ADDC4975F8C</a:ObjectID>
<a:Name>BELONG</a:Name>
<a:Code>BELONG3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B50C1BAD-C3EB-4D23-AC11-C32F880F9823}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>3516E3BB-9A49-4D81-B0C7-3EBFBEBEB15E</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>79AA53B6-0E93-4CD8-B827-1A1FB07D7A7F</a:ObjectID>
<a:Name>BELONG</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6104AF95-E744-4610-A691-961AA2F7E816}
DAT 1741330283</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>047EAA7A-BA1A-4026-922C-FDFF180A13E2</a:ObjectID>
<a:CreationDate>1741330282</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330282</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>0A4D5B17-BE1A-42DE-A7CE-D7C589FD1621</a:ObjectID>
<a:Name>RevNow_MCD</a:Name>
<a:Code>REVNOW_MCD</a:Code>
<a:CreationDate>1741330283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330283</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/DaiHoc/MonHoc/NienLuan2/CDM/RevNow_MCD.cdm</a:TargetModelURL>
<a:TargetModelID>43ED850D-E6B2-4212-A9A8-8693AC751FA6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>