<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BE2DB870-7DE2-4BF2-A86B-877F77CE9382}" Label="" LastModificationDate="1744504842" Name="RevNow_MLD" Objects="122" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BE2DB870-7DE2-4BF2-A86B-877F77CE9382</a:ObjectID>
<a:Name>RevNow_MLD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1744504802</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504841</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {43ED850D-E6B2-4212-A9A8-8693AC751FA6}
DAT 1744504841
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F496AD12-147D-4D52-B747-18628FD93E5B</a:ObjectID>
<a:Name>RevNow_MCD</a:Name>
<a:Code>REVNOW_MCD</a:Code>
<a:CreationDate>1744504842</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504842</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>43ED850D-E6B2-4212-A9A8-8693AC751FA6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>1907DC0B-95C7-40DF-90AA-063A911FE964</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B0C176F3-8C53-4EAB-B646-7D6CEDD356F1}
DAT 1744504841</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((66681,-10973), (69980,11154))</a:Rect>
<a:ListOfPoints>((69362,10754),(69362,-2831),(67298,-2831),(67298,-10573))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((18502,3242), (23076,9590))</a:Rect>
<a:ListOfPoints>((20789,3642),(20789,9190))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((20457,-3354), (39729,5010))</a:Rect>
<a:ListOfPoints>((20857,3764),(37442,3764),(37442,-2954))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((21419,14372), (44805,18315))</a:Rect>
<a:ListOfPoints>((44405,17915),(34005,17915),(34005,14772),(21819,14772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((42307,10167), (69762,18378))</a:Rect>
<a:ListOfPoints>((44519,17978),(44519,10754),(69362,10754))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((623,-3326), (16190,4888))</a:Rect>
<a:ListOfPoints>((15790,3642),(2910,3642),(2910,-2926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((42205,17640), (46629,27101))</a:Rect>
<a:ListOfPoints>((44417,18040),(44417,26701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12642,9190), (30996,20354))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59744,2737), (78980,18771))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30188,-5127), (44696,-781))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15525,495), (25967,6789))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38810,14281), (50000,21549))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60392,-12746), (74204,-8400))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4757,-5586), (10577,-266))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1744504841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35105,26701), (52317,31047))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>18893990-230C-49DC-98C6-AA09E2F55925</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {E9BEDF88-6E32-460E-8AF9-B9248C9856FF}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>18475C56-61D6-4D15-9121-B6183D5BD7DC</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {2B74FB13-03DC-43A3-B7DC-374876A0BDBE}
DAT 1744504841</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>76C0E93F-5152-4561-8C05-04A09F9A54B5</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9F5B1ED9-52A4-4FE3-953E-DA54A118B77F</a:ObjectID>
<a:Name>.TEN</a:Name>
<a:Code>_TEN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {23C5AF21-4B4A-445F-91DF-685310CB2BA9}
DAT 1744504841</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5128BE11-9109-4C3D-8856-B4990B9883B5</a:ObjectID>
<a:Name>.CCCD</a:Name>
<a:Code>_CCCD</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {DFFC5C63-10B3-4EF2-A541-108F7842ECF4}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>931B42C0-0AD3-4A45-B33E-7B3EA143795D</a:ObjectID>
<a:Name>.NGAYSINH</a:Name>
<a:Code>_NGAYSINH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8D34C581-8419-4C0B-9A07-46BE2A1ABD51}
DAT 1744504841</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>341E6AEC-CFB9-4ECB-AB35-5368235EC8A2</a:ObjectID>
<a:Name>.GIOITINH</a:Name>
<a:Code>_GIOITINH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {4228BE5E-BFC0-4C66-A2E7-34BE147D5B62}
DAT 1744504841</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>45418898-C870-4EBC-8D2B-4927E7B7D51D</a:ObjectID>
<a:Name>.DIACHI</a:Name>
<a:Code>_DIACHI</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {3E6B4DE9-737E-4811-940B-31184E6BD23E}
DAT 1744504841</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4414F914-BCC1-441A-975B-C1711AB4ECF1</a:ObjectID>
<a:Name>.AVATAR</a:Name>
<a:Code>_AVATAR</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {13E95FDA-6EEB-40A2-8655-26B76E204AAA}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1A4197D5-096E-4E39-8FC1-872E7B1D1138</a:ObjectID>
<a:Name>.SDT</a:Name>
<a:Code>_SDT</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D3C58735-78A6-4983-B26C-45FBE9F932EE}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>32025F8B-9B35-41D0-91AC-870358E0C887</a:ObjectID>
<a:Name>.EMAIL</a:Name>
<a:Code>_EMAIL</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B74B6D03-62BB-47EB-8F38-E381613C495F}
DAT 1744504841</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>11D17846-795C-444C-A8C1-73CA30BAFD84</a:ObjectID>
<a:Name>.THOIGIAN_TAO_USER</a:Name>
<a:Code>_THOIGIAN_TAO_USER</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {69165377-41E7-454E-81CD-87703030F46D}
DAT 1744504841</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>CBD6D00E-376D-43D8-8168-1381478EFCD9</a:ObjectID>
<a:Name>XEMAY</a:Name>
<a:Code>XEMAY</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {399D1448-FED4-428E-A6EA-C44411B7817D}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>0F045313-A0C2-4DB0-8215-142404052558</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {75A5220E-D681-4BDB-9691-6D7C221CA188}
DAT 1744504841</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>C001C3C8-47B5-4F91-A8F7-ADDE8E12E45C</a:ObjectID>
<a:Name>.MOTO_ID</a:Name>
<a:Code>_MOTO_ID</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D5EDC727-1EB7-46AF-8D93-60BD00BF94FD}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8009462B-1C44-47B1-BD58-0166CE254124</a:ObjectID>
<a:Name>.ID_HANG</a:Name>
<a:Code>_ID_HANG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {1AB3FFB5-46BF-4E7E-8F01-8B2346C1202E},{6205E3F0-B107-4478-A329-C69E6A5ED4EF}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3C75E6DF-42C6-40DD-93B6-CD5A3ED62D65</a:ObjectID>
<a:Name>.DONGXE</a:Name>
<a:Code>_DONGXE</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {ABF22E40-81F7-4F92-B2BD-B39D49A2A90E}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9C446E54-3D32-4FF1-BA45-6F1559DEAEA1</a:ObjectID>
<a:Name>.PHIENBAN</a:Name>
<a:Code>_PHIENBAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {E7E8216C-ACA9-44D3-BC6E-FDED6DE67615}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8CC2B76F-0E84-43BA-ADB7-A8D82A03C60C</a:ObjectID>
<a:Name>.ODO</a:Name>
<a:Code>_ODO</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {502C0B51-D685-44D8-A7E0-3133D11DB9B9}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>77A8DB4C-27B0-46EF-87C1-3149F0FBBEAB</a:ObjectID>
<a:Name>.LOAIXE</a:Name>
<a:Code>_LOAIXE</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {81515839-5961-47A1-8147-A1C01A1AD24F}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A43FDB17-194C-4BDA-9751-CCB4703F9508</a:ObjectID>
<a:Name>.PHANKHOI</a:Name>
<a:Code>_PHANKHOI</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {41A51DD7-FCE4-4F40-A1C9-1A569075F3AC}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D568932A-70D1-4BE4-9DBF-1E420393AD86</a:ObjectID>
<a:Name>.SOKHUNG</a:Name>
<a:Code>_SOKHUNG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {BD31BBDD-1A54-4F6E-8E89-7274A09B3540}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1FA77D2E-4C2C-43D5-AE2F-434CFE80EE1E</a:ObjectID>
<a:Name>.SOMAY</a:Name>
<a:Code>_SOMAY</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F56D3DB3-8906-44C8-A2D8-1650BBBACDA0}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9ADB1245-CE71-4E73-9EE0-49EB8C095FF5</a:ObjectID>
<a:Name>.GIAYTO</a:Name>
<a:Code>_GIAYTO</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {FB81ABD9-464B-4E00-A466-07DC9AD8E8C5}
DAT 1744504841</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>21BFC1B6-0535-4F76-A627-65A0C4813DB8</a:ObjectID>
<a:Name>.GIABAN</a:Name>
<a:Code>_GIABAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {1347D7D8-5F59-44A8-9A66-FB8F56B1975F}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CAC12147-D2A8-4338-8D7B-AA4B36C0AA56</a:ObjectID>
<a:Name>.TINHTRANG</a:Name>
<a:Code>_TINHTRANG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {5C854B07-5E8A-4B62-AC9D-F64C75C6EBE6}
DAT 1744504841</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>35CCE641-8EF8-46BF-BBD1-6F59DC4A5B44</a:ObjectID>
<a:Name>.MOTA</a:Name>
<a:Code>_MOTA</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F00690BA-BCB0-4299-A79F-0E6EF489E0A5}
DAT 1744504841</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A8B41772-7617-4CD6-8C08-4F273C1218B7</a:ObjectID>
<a:Name>.HINHANH</a:Name>
<a:Code>_HINHANH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {8963F443-0D89-4224-810F-88BBE97D81DD}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9B1C9CA3-E980-441B-992E-D7D6E0182537</a:ObjectID>
<a:Name>.THOIGIANTAO_XEMAY</a:Name>
<a:Code>_THOIGIANTAO_XEMAY</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {91C51D48-9186-4841-90EA-CD5182E7A273}
DAT 1744504841</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>EAAC17CD-1ABE-4A8D-92D6-B31BAAF9C499</a:ObjectID>
<a:Name>TINNHAN</a:Name>
<a:Code>TINNHAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D908557F-20D4-4B3A-A67C-F19B0471BC23}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>20676354-E6B8-4375-88F7-1C3B62C8C0BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {A04EEEEC-6697-4D2B-B0F5-8457D14A6C47}
DAT 1744504841</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>589B1636-F126-45D7-93C4-8271B0A5097A</a:ObjectID>
<a:Name>.ID_TINNHAN</a:Name>
<a:Code>_ID_TINNHAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0C78969C-3CE0-4845-B19B-2EDE8543E1EA}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FE0F396E-1C2E-4199-9146-ECD150F2A4E5</a:ObjectID>
<a:Name>.NOIDUNG</a:Name>
<a:Code>_NOIDUNG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B18DD675-5B16-4A72-94C9-8D8E4BD8704D}
DAT 1744504841</a:History>
<a:DataType>A512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>246B2A64-0038-4D7C-87FE-EB245A5FED0C</a:ObjectID>
<a:Name>.THOIGIAN_GUI</a:Name>
<a:Code>_THOIGIAN_GUI</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0DE41C0E-322C-4321-ACF5-CCBC2FB2C661}
DAT 1744504841</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>0EBD3E74-E4DC-4CEF-B852-97400D4F22C7</a:ObjectID>
<a:Name>HANGXE</a:Name>
<a:Code>HANGXE</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {230E7A2C-157F-4E5B-B4B3-D0FA2B9139C4}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>E34B5868-CB18-4BFA-A2BF-A4BCC10E0CB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {858315D4-E688-4363-AD8B-6DF36F771126}
DAT 1744504841</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>9F6D9910-83B0-4C0A-9099-971EA87AA55F</a:ObjectID>
<a:Name>.ID_HANG</a:Name>
<a:Code>_ID_HANG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {1AB3FFB5-46BF-4E7E-8F01-8B2346C1202E}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>74F49BC5-694E-4057-83CA-4BC397D32BF6</a:ObjectID>
<a:Name>.TEN_HANG</a:Name>
<a:Code>_TEN_HANG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {B8D2E929-34DB-4408-B9CC-6BAFA7911B75}
DAT 1744504841</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DA5DE7DD-AD85-42CF-9F81-312A9C73ECC6</a:ObjectID>
<a:Name>.LOGO_HANG</a:Name>
<a:Code>_LOGO_HANG</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {78D7CFF8-205B-4261-9D39-179F69FD0569}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>56B65C64-C1AA-441F-8DE6-962A30590FC7</a:ObjectID>
<a:Name>DOUYTIN</a:Name>
<a:Code>DOUYTIN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {67639D27-7EBA-42A5-8056-8CE539B7C574}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>236C1D5B-2E01-47B8-8170-0971449C908C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {32C1781A-76EB-4D37-A0BB-25143A1C54BE}
DAT 1744504841</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>6CBB6D2E-959C-4CD2-9788-3F6704338527</a:ObjectID>
<a:Name>ID_UYTIN</a:Name>
<a:Code>ID_UYTIN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {6689CA85-6AE4-4341-A2D2-82DDB883C948}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3DFCC712-E1B0-4D5C-B396-3A65A724A71A</a:ObjectID>
<a:Name>THOIGIAN_DANHGIA</a:Name>
<a:Code>THOIGIAN_DANHGIA</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F78AC070-1E20-4F9E-8AEE-75EF11746D2C}
DAT 1744504841</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>99FA3787-3A62-40F9-B769-F79838BE7CDE</a:ObjectID>
<a:Name>TINNHAN_DANHGIA</a:Name>
<a:Code>TINNHAN_DANHGIA</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {08695363-794E-4A64-8070-F4DCA16F8716}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3291F562-99EC-4C48-B17E-3178B3240B8E</a:ObjectID>
<a:Name>DANHGIA_TICHCUC</a:Name>
<a:Code>DANHGIA_TICHCUC</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {F3F6415F-806E-4AA2-B6CD-C11566A225D4}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>D323FF69-7338-4C57-8B34-3008B4645D5E</a:ObjectID>
<a:Name>GIAODICH</a:Name>
<a:Code>GIAODICH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {811ECCCE-69C9-487D-BE1F-D7DA1F739061}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7362C98C-26B0-4E02-BFB7-47E45BB0BCE3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {1C50C768-B25B-40CB-B35B-CF8241DAB98C}
DAT 1744504841</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A33D7454-39E6-48ED-8205-743E5187E6AE</a:ObjectID>
<a:Name>ID_GIAODICH</a:Name>
<a:Code>ID_GIAODICH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {250AA348-6597-467D-A246-3D589DCCB94C}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1838B83C-14C3-4580-9C0B-3A0932CD3334</a:ObjectID>
<a:Name>THOIGIANTAO_GIAODICH</a:Name>
<a:Code>THOIGIANTAO_GIAODICH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {67D96F2B-FD75-4064-95D6-0DC9B0C9C3D6}
DAT 1744504841</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>786B6535-3F5E-423B-95F2-7589BFA06243</a:ObjectID>
<a:Name>HOANTHANH</a:Name>
<a:Code>HOANTHANH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {52C2A5D4-7C99-4AF1-AF40-A05F2328AD2A}
DAT 1744504841</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9D4A1B6A-6CF8-482B-AC56-4813FD5405A1</a:ObjectID>
<a:Name>GUI_NHAN</a:Name>
<a:Code>GUI_NHAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {73615529-26FA-4436-9362-1D72D26A3CC1}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>0CBCE8DB-C144-4097-8BBB-85C65F126A76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>9304FFB2-444C-4075-B720-5EC381A03D19</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357},{CA7A9236-FECB-45B8-85A2-3AA1786A6F80}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B81918C9-3E27-41FC-B417-0BD08477109E</a:ObjectID>
<a:Name>.ID_TINNHAN</a:Name>
<a:Code>_ID_TINNHAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {0C78969C-3CE0-4845-B19B-2EDE8543E1EA},{C30028CC-F20C-4FE8-B78D-303A7BAC52A1}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>619CF0C4-6605-4936-8E33-A27FCD968A7D</a:ObjectID>
<a:Name>ID_UYTIN</a:Name>
<a:Code>ID_UYTIN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {6689CA85-6AE4-4341-A2D2-82DDB883C948},{CC166A17-0D4E-4A16-B008-E4B0E7D3694B}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5F65A190-8836-4C00-A152-452063858A8C</a:ObjectID>
<a:Name>.UID_GUI</a:Name>
<a:Code>_UID_GUI</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {AECAD6C7-E3E6-41E6-9EF6-54B7A95641F2}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>0C032FA8-F52E-4FAE-9C7B-299054E53818</a:ObjectID>
<a:Name>.UID_NHAN</a:Name>
<a:Code>_UID_NHAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {25D5FF38-5B92-4662-877E-8998E5239AF1}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C94D3989-E65D-42CD-A5FF-E11296EFA716</a:ObjectID>
<a:Name>MUA_BAN</a:Name>
<a:Code>MUA_BAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {585E6CEE-00FC-4038-9178-9E0C1ED313DA}
DAT 1744504841</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B2F4B1A7-59DD-4ECC-BFFC-2FAFE822161A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>433B43C0-090F-4789-AD99-D3C2C80C130A</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {797D69A8-ACAB-4182-AA06-708F65EB2357},{9F04BEF0-E99A-4359-AAC1-C668583BF8A6}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EBF068FD-F051-4A84-856D-0417935964DF</a:ObjectID>
<a:Name>.MOTO_ID</a:Name>
<a:Code>_MOTO_ID</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D5EDC727-1EB7-46AF-8D93-60BD00BF94FD},{3B0C05FE-EFDE-488E-8D22-12534AFD3826}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>2FB020DE-A592-4391-8E85-31F0BAA7F804</a:ObjectID>
<a:Name>ID_GIAODICH</a:Name>
<a:Code>ID_GIAODICH</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {250AA348-6597-467D-A246-3D589DCCB94C},{F905C096-31CB-4166-AD4A-496F639B7512}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>04F9E1F3-6B96-437B-B4A8-79A399803D96</a:ObjectID>
<a:Name>.UID_MUA</a:Name>
<a:Code>_UID_MUA</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {D93D8BDA-467C-4DDD-9E1D-510419E0F60F}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7A05B15E-A011-4F46-9F33-681D2E356EC0</a:ObjectID>
<a:Name>.UID_BAN</a:Name>
<a:Code>_UID_BAN</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {397C6CC3-330C-4A70-ABC9-3C6F2B86F550}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4AD75F73-4625-4CEE-A96D-6A364BDFC1CD</a:ObjectID>
<a:Name>.ID_MOTO_GD</a:Name>
<a:Code>_ID_MOTO_GD</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {08856AF3-7105-4F32-AC60-6A21C4801052}
DAT 1744504841</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>F50296D2-B334-4509-A98B-6E665F5063E4</a:ObjectID>
<a:Name>THUOC</a:Name>
<a:Code>BELONG2</a:Code>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:History>ORG {6205E3F0-B107-4478-A329-C69E6A5ED4EF}
DAT 1744504841</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>35BCCD02-CCE2-405A-A7DD-F4CAD3EB33AF</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E0E02791-FD40-4D69-9011-B33BB3A1C806</a:ObjectID>
<a:Name>GUI_NHAN</a:Name>
<a:Code>GUI_NHAN2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA7A9236-FECB-45B8-85A2-3AA1786A6F80}
DAT 1744504841</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>A13F3BDA-C294-4F59-86E1-137CB33A1486</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>0FB91041-225A-429D-91AE-35B91C1868F7</a:ObjectID>
<a:Name>GUI_NHAN</a:Name>
<a:Code>GUI_NHAN3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C30028CC-F20C-4FE8-B78D-303A7BAC52A1}
DAT 1744504841</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>2DEF6B0A-11E5-4327-8F8E-2DB290963B48</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>DA93C422-9CB8-4DD7-A9CF-36E139BB47A6</a:ObjectID>
<a:Name>MUA_BAN</a:Name>
<a:Code>MUA_BAN2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9F04BEF0-E99A-4359-AAC1-C668583BF8A6}
DAT 1744504841</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>F26266C4-B399-4D53-AD0F-E4782005868C</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1AAD1D9F-7C83-4E5C-80AB-8B424DCB48F6</a:ObjectID>
<a:Name>MUA_BAN</a:Name>
<a:Code>MUA_BAN3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3B0C05FE-EFDE-488E-8D22-12534AFD3826}
DAT 1744504841</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>D7186588-6BAD-4F56-A61A-96543725ED0F</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9D57FE8E-F479-457D-AA67-64A452BCD857</a:ObjectID>
<a:Name>GUI_NHAN</a:Name>
<a:Code>GUI_NHAN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CC166A17-0D4E-4A16-B008-E4B0E7D3694B}
DAT 1744504841</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>CBF82F4C-7F89-4FC2-B17F-6E1211EB5F51</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>442F6B98-FB25-4458-B1AB-C41F77761F26</a:ObjectID>
<a:Name>MUA_BAN</a:Name>
<a:Code>MUA_BAN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F905C096-31CB-4166-AD4A-496F639B7512}
DAT 1744504841</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>FB1E0A7C-A49A-47D6-AB7C-FB604FE25E39</a:ObjectID>
<a:CreationDate>1744504840</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504840</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>E85D9E6F-20BA-48C8-81F3-ACBB2ADE29E5</a:ObjectID>
<a:Name>RevNow_MCD</a:Name>
<a:Code>REVNOW_MCD</a:Code>
<a:CreationDate>1744504841</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1744504841</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/DaiHoc/MonHoc/NienLuan2/documents/PowerDesigner/RevNow_MCD.cdm</a:TargetModelURL>
<a:TargetModelID>43ED850D-E6B2-4212-A9A8-8693AC751FA6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>