<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{43ED850D-E6B2-4212-A9A8-8693AC751FA6}" Label="" LastModificationDate="1741602504" Name="RevNow_MCD" Objects="171" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>43ED850D-E6B2-4212-A9A8-8693AC751FA6</a:ObjectID>
<a:Name>RevNow_MCD</a:Name>
<a:Code>REVNOW_MCD</a:Code>
<a:CreationDate>1741266299</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602471</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6E80D011-B5D5-4FF0-9B72-C9C925375515</a:ObjectID>
<a:Name>RevNow_MLD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741330001</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330001</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>963585AD-9BC1-4709-A2E0-188610C89452</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2A7A2B61-184E-449D-A9F6-F240DFE87266</a:ObjectID>
<a:Name>RevNow_MLD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741330283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330283</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7C33D721-3C3F-4EF1-B82D-A9205969F490</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>9575EA2F-0298-4488-A4DF-ED703F2D04F8</a:ObjectID>
<a:Name>RevNow_MlD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741580819</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580819</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01A19DAD-C38E-4CE7-969E-0DA67B966EDA</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>B0C176F3-8C53-4EAB-B646-7D6CEDD356F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1741266302</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602471</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1741329122</a:CreationDate>
<a:ModificationDate>1741599018</a:ModificationDate>
<a:Rect>((19971,-3433), (22133,2915))</a:Rect>
<a:ListOfPoints>((20417,2515),(20371,-3033))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1741329123</a:CreationDate>
<a:ModificationDate>1741599018</a:ModificationDate>
<a:Rect>((18609,-8869), (20895,-4394))</a:Rect>
<a:ListOfPoints>((20495,-8469),(20371,-4794))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1741329837</a:CreationDate>
<a:ModificationDate>1741602451</a:ModificationDate>
<a:Rect>((28647,4202), (33717,5776))</a:Rect>
<a:ListOfPoints>((29047,4602),(33317,4602))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1741580760</a:CreationDate>
<a:ModificationDate>1741599022</a:ModificationDate>
<a:Rect>((66580,-4936), (68744,1112))</a:Rect>
<a:ListOfPoints>((67049,712),(66980,-4536))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1741580761</a:CreationDate>
<a:ModificationDate>1741599022</a:ModificationDate>
<a:Rect>((65200,-9288), (67371,-5896))</a:Rect>
<a:ListOfPoints>((66971,-8888),(66962,-6296))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1741598914</a:CreationDate>
<a:ModificationDate>1741602451</a:ModificationDate>
<a:Rect>((43654,3428), (60113,5002))</a:Rect>
<a:ListOfPoints>((59713,4602),(44054,4602))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1741602470</a:CreationDate>
<a:ModificationDate>1741602470</a:ModificationDate>
<a:Rect>((28647,12078), (42217,13652))</a:Rect>
<a:ListOfPoints>((29047,12478),(41817,12478))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1741602471</a:CreationDate>
<a:ModificationDate>1741602471</a:ModificationDate>
<a:Rect>((43817,11304), (60113,12878))</a:Rect>
<a:ListOfPoints>((59713,12478),(44217,12478))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1741266570</a:CreationDate>
<a:ModificationDate>1741599018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13341,2515), (29047,14129))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1741267453</a:CreationDate>
<a:ModificationDate>1741599022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59713,712), (75961,17196))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1741311203</a:CreationDate>
<a:ModificationDate>1741599018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12653,-14239), (29981,-8469))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1741329120</a:CreationDate>
<a:ModificationDate>1741602115</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13650,-4794), (27092,-1272))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1741329717</a:CreationDate>
<a:ModificationDate>1741602451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33317,2841), (54791,6363))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1741580690</a:CreationDate>
<a:ModificationDate>1741599022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((58981,-14658), (75615,-8888))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1741580749</a:CreationDate>
<a:ModificationDate>1741599022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((64562,-6296), (69362,-2776))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1741602455</a:CreationDate>
<a:ModificationDate>1741602466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41817,10718), (46617,14238))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>E9BEDF88-6E32-460E-8AF9-B9248C9856FF</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1741266570</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602504</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>2B74FB13-03DC-43A3-B7DC-374876A0BDBE</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1741267415</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277127</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>797D69A8-ACAB-4182-AA06-708F65EB2357</a:ObjectID>
<a:CreationDate>1741267415</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267433</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>23C5AF21-4B4A-445F-91DF-685310CB2BA9</a:ObjectID>
<a:CreationDate>1741266831</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741266852</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DFFC5C63-10B3-4EF2-A541-108F7842ECF4</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277127</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8D34C581-8419-4C0B-9A07-46BE2A1ABD51</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>4228BE5E-BFC0-4C66-A2E7-34BE147D5B62</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3E6B4DE9-737E-4811-940B-31184E6BD23E</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>13E95FDA-6EEB-40A2-8655-26B76E204AAA</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D3C58735-78A6-4983-B26C-45FBE9F932EE</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B74B6D03-62BB-47EB-8F38-E381613C495F</a:ObjectID>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>399D1448-FED4-428E-A6EA-C44411B7817D</a:ObjectID>
<a:Name>XEMAY</a:Name>
<a:Code>XEMAY</a:Code>
<a:CreationDate>1741267453</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602491</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>75A5220E-D681-4BDB-9691-6D7C221CA188</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741310985</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>D5EDC727-1EB7-46AF-8D93-60BD00BF94FD</a:ObjectID>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741310985</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>ABF22E40-81F7-4F92-B2BD-B39D49A2A90E</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E7E8216C-ACA9-44D3-BC6E-FDED6DE67615</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>502C0B51-D685-44D8-A7E0-3133D11DB9B9</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>81515839-5961-47A1-8147-A1C01A1AD24F</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>41A51DD7-FCE4-4F40-A1C9-1A569075F3AC</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BD31BBDD-1A54-4F6E-8E89-7274A09B3540</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F56D3DB3-8906-44C8-A2D8-1650BBBACDA0</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FB81ABD9-464B-4E00-A466-07DC9AD8E8C5</a:ObjectID>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267751</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1347D7D8-5F59-44A8-9A66-FB8F56B1975F</a:ObjectID>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741599061</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5C854B07-5E8A-4B62-AC9D-F64C75C6EBE6</a:ObjectID>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741599086</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F00690BA-BCB0-4299-A79F-0E6EF489E0A5</a:ObjectID>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741310985</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8963F443-0D89-4224-810F-88BBE97D81DD</a:ObjectID>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741599086</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B7D914C7-29C5-46CC-8487-CF5130D5DB26</a:ObjectID>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741599086</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D908557F-20D4-4B3A-A67C-F19B0471BC23</a:ObjectID>
<a:Name>TINNHAN</a:Name>
<a:Code>TINNHAN</a:Code>
<a:CreationDate>1741311203</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602199</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>A04EEEEC-6697-4D2B-B0F5-8457D14A6C47</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311294</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>0C78969C-3CE0-4845-B19B-2EDE8543E1EA</a:ObjectID>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311294</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B18DD675-5B16-4A72-94C9-8D8E4BD8704D</a:ObjectID>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311294</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0DE41C0E-322C-4321-ACF5-CCBC2FB2C661</a:ObjectID>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311294</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>230E7A2C-157F-4E5B-B4B3-D0FA2B9139C4</a:ObjectID>
<a:Name>HANGXE</a:Name>
<a:Code>HANGXE</a:Code>
<a:CreationDate>1741580690</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602352</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>858315D4-E688-4363-AD8B-6DF36F771126</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1741580694</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580725</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>1AB3FFB5-46BF-4E7E-8F01-8B2346C1202E</a:ObjectID>
<a:CreationDate>1741580694</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580725</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B8D2E929-34DB-4408-B9CC-6BAFA7911B75</a:ObjectID>
<a:CreationDate>1741580694</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580725</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>78D7CFF8-205B-4261-9D39-179F69FD0569</a:ObjectID>
<a:CreationDate>1741598975</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741598992</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>014A4680-BDAD-490C-959C-B6BB147876D0</a:ObjectID>
<a:Name>.TEN</a:Name>
<a:Code>_TEN</a:Code>
<a:CreationDate>1741266831</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602101</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>11A96584-535B-4C21-A8A4-9FAEB7DD64F1</a:ObjectID>
<a:Name>.CCCD</a:Name>
<a:Code>_CCCD</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602101</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>777FC5A1-E8D5-4E2A-A6B6-12117CF68B15</a:ObjectID>
<a:Name>.NGAYSINH</a:Name>
<a:Code>_NGAYSINH</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602101</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D1D4306E-1820-4E95-9482-8374B17331AC</a:ObjectID>
<a:Name>.GIOITINH</a:Name>
<a:Code>_GIOITINH</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602101</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4F286186-1780-4937-93F2-DCC54AB50698</a:ObjectID>
<a:Name>.DIACHI</a:Name>
<a:Code>_DIACHI</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602101</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E54C39B6-39B9-41EE-A7F5-4B1DB9EA3E6D</a:ObjectID>
<a:Name>.AVATAR</a:Name>
<a:Code>_AVATAR</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BCBEF4E7-7AA0-4C85-B312-93A11BD46959</a:ObjectID>
<a:Name>.SDT</a:Name>
<a:Code>_SDT</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602101</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BC90A5CD-9729-46A4-8324-DFAE98C2FB43</a:ObjectID>
<a:Name>.EMAIL</a:Name>
<a:Code>_EMAIL</a:Code>
<a:CreationDate>1741266938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267113</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7E4334AF-2F0F-48DD-ACE8-DF3D73E3248E</a:ObjectID>
<a:Name>.CATEGORY</a:Name>
<a:Code>_CATEGORY</a:Code>
<a:CreationDate>1741267283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267402</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>30FA69A7-9DD9-4F14-AC78-186F737870AF</a:ObjectID>
<a:Name>.GIABAN</a:Name>
<a:Code>_GIABAN</a:Code>
<a:CreationDate>1741267283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B20AAFE9-49A1-4919-8CA7-3153A1C63A7E</a:ObjectID>
<a:Name>.TINHTRANG</a:Name>
<a:Code>_TINHTRANG</a:Code>
<a:CreationDate>1741267283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F2F7D8D4-2FAE-483B-8C93-179E19AB23B4</a:ObjectID>
<a:Name>.DESCRIPTION</a:Name>
<a:Code>_DESCRIPTION</a:Code>
<a:CreationDate>1741267283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277769</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F7A6C8FD-E086-4F2D-A282-0358C631C4E2</a:ObjectID>
<a:Name>.VIDEO</a:Name>
<a:Code>_VIDEO</a:Code>
<a:CreationDate>1741267283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741599086</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F10EEAC6-7DEC-450B-83E7-7939D3798847</a:ObjectID>
<a:Name>.PID</a:Name>
<a:Code>_PID</a:Code>
<a:CreationDate>1741267283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267442</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>AC69601B-6118-420F-8C54-8062C04BD8A0</a:ObjectID>
<a:Name>.UID</a:Name>
<a:Code>_UID</a:Code>
<a:CreationDate>1741267415</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741267433</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>EF09A7A4-4701-4602-BB46-5411274C7D78</a:ObjectID>
<a:Name>.TEN_HANG</a:Name>
<a:Code>_TEN_HANG</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602352</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>345B1B26-0031-4393-8F20-2361467E4754</a:ObjectID>
<a:Name>.DONGXE</a:Name>
<a:Code>_DONGXE</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>324A5A4C-47DC-4739-8C47-9E4624D4BD8D</a:ObjectID>
<a:Name>.PHIENBAN</a:Name>
<a:Code>_PHIENBAN</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EBD75712-34B7-4ACC-A67F-DF7AA30192B4</a:ObjectID>
<a:Name>.ODO</a:Name>
<a:Code>_ODO</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>63E84FB1-BB55-48E8-807D-4213EDABA47F</a:ObjectID>
<a:Name>.LOAIXE</a:Name>
<a:Code>_LOAIXE</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A4132EF6-2DC7-4DF7-99EA-5E19C5784931</a:ObjectID>
<a:Name>.PHANKHOI</a:Name>
<a:Code>_PHANKHOI</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>BBD93728-EB86-4291-8F8A-8D3F216754D0</a:ObjectID>
<a:Name>.SOKHUNG</a:Name>
<a:Code>_SOKHUNG</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A8E3BF95-2E9B-4A25-923A-B5344FCB02B0</a:ObjectID>
<a:Name>.SOMAY</a:Name>
<a:Code>_SOMAY</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>47FCFFE2-FFDA-49A2-9AA8-A8908256BDAF</a:ObjectID>
<a:Name>.GIAYTO</a:Name>
<a:Code>_GIAYTO</a:Code>
<a:CreationDate>1741267470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7BF2901C-6FF6-4D7E-A4F9-582CA1FF687A</a:ObjectID>
<a:Name>.PART_TYPE</a:Name>
<a:Code>_PART_TYPE</a:Code>
<a:CreationDate>1741267771</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277175</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>AB3BEDFD-FC27-4212-B0B6-F661D19B8DFC</a:ObjectID>
<a:Name>.PART_BRAND</a:Name>
<a:Code>_PART_BRAND</a:Code>
<a:CreationDate>1741267771</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277175</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>5DBCF7CB-3B64-4C6A-8778-9C913627C679</a:ObjectID>
<a:Name>.COMPATIBLE</a:Name>
<a:Code>_COMPATIBLE</a:Code>
<a:CreationDate>1741267771</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277175</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>264B7588-98C6-488B-9517-7C4C15A65251</a:ObjectID>
<a:Name>.IN_STOCK</a:Name>
<a:Code>_IN_STOCK</a:Code>
<a:CreationDate>1741267771</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277175</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0448798B-9F5F-42E6-8B1A-5444E5BBF48E</a:ObjectID>
<a:Name>.SIZE</a:Name>
<a:Code>_SIZE</a:Code>
<a:CreationDate>1741267771</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277175</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C2F650C6-C3FE-4A2B-A24E-A4833CAD45EB</a:ObjectID>
<a:Name>.SPECIFICATION</a:Name>
<a:Code>_SPECIFICATION</a:Code>
<a:CreationDate>1741267771</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277175</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D677B60B-A334-41B3-8E8F-A73DB8724F46</a:ObjectID>
<a:Name>.MOTOR_ID</a:Name>
<a:Code>_MOTOR_ID</a:Code>
<a:CreationDate>1741269515</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741269886</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A444C6E1-F2CA-456D-8769-1C49F1289D73</a:ObjectID>
<a:Name>.PART_ID</a:Name>
<a:Code>_PART_ID</a:Code>
<a:CreationDate>1741269551</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311039</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5FCE5582-49CC-4F22-8BED-1DBA333E49ED</a:ObjectID>
<a:Name>PID</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1741272710</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741273200</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>294F917F-FCCC-4611-8F58-2B8F36BEDD20</a:ObjectID>
<a:Name>Attribute_35</a:Name>
<a:Code>ATTRIBUTE_35</a:Code>
<a:CreationDate>1741272938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741272978</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E06E3F62-FC1F-4229-B36B-7D07C1567B09</a:ObjectID>
<a:Name>Attribute_36</a:Name>
<a:Code>ATTRIBUTE_36</a:Code>
<a:CreationDate>1741272938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741272978</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F89DD403-434F-4ADF-BD02-106EEB5EEC64</a:ObjectID>
<a:Name>Attribute_37</a:Name>
<a:Code>ATTRIBUTE_37</a:Code>
<a:CreationDate>1741272938</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741272978</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A9308353-6909-4415-8D67-3EE2275B16AC</a:ObjectID>
<a:Name>.MOTO_CONDITIION</a:Name>
<a:Code>_MOTO_CONDITIION</a:Code>
<a:CreationDate>1741276363</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277781</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>51B779A1-7843-4978-A643-F78ECC0887E9</a:ObjectID>
<a:Name>.MOTO_DESCRIPTION</a:Name>
<a:Code>_MOTO_DESCRIPTION</a:Code>
<a:CreationDate>1741276363</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277781</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E245BA6E-9041-4890-824E-3E9B41FC2897</a:ObjectID>
<a:Name>.MOTO_ID</a:Name>
<a:Code>_MOTO_ID</a:Code>
<a:CreationDate>1741276363</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741310985</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>93C46FC2-28A7-4D15-B639-B226CCB447E6</a:ObjectID>
<a:Name>.PART_PRICE</a:Name>
<a:Code>_PART_PRICE</a:Code>
<a:CreationDate>1741276457</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311039</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>84A28550-2EAE-4A02-AAF6-1871439ECC00</a:ObjectID>
<a:Name>.PART_CONDITION</a:Name>
<a:Code>_PART_CONDITION</a:Code>
<a:CreationDate>1741276457</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311039</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3431158F-1B3F-412D-9AA8-90214C9CE950</a:ObjectID>
<a:Name>.PART_DESCRIPTION</a:Name>
<a:Code>_PART_DESCRIPTION</a:Code>
<a:CreationDate>1741276457</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277790</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>10A5DA2E-2EF8-4E6D-B5FF-EC0ECD3F866D</a:ObjectID>
<a:Name>.PART_IMAGE</a:Name>
<a:Code>_PART_IMAGE</a:Code>
<a:CreationDate>1741276457</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311039</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D5774F94-35FA-4009-ABBA-EFEE62E92103</a:ObjectID>
<a:Name>.PART_VIDEO</a:Name>
<a:Code>_PART_VIDEO</a:Code>
<a:CreationDate>1741276457</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311039</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A021377F-5E3D-4277-94B5-1CE4F90801DE</a:ObjectID>
<a:Name>.PART_NAME</a:Name>
<a:Code>_PART_NAME</a:Code>
<a:CreationDate>1741277134</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277196</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>F57FB385-61A5-496A-8078-282162046707</a:ObjectID>
<a:Name>.PART_ID</a:Name>
<a:Code>_PART_ID2</a:Code>
<a:CreationDate>1741269551</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277790</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>41D0ED13-D496-40C5-9E71-09FCA11EB366</a:ObjectID>
<a:Name>.HINHANH</a:Name>
<a:Code>_HINHANH</a:Code>
<a:CreationDate>1741277722</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>3E478F4F-551D-4491-8BFC-AB45465C7F5E</a:ObjectID>
<a:Name>.PRODUCT_ID</a:Name>
<a:Code>_PRODUCT_ID</a:Code>
<a:CreationDate>1741277722</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741277769</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D67BC74E-9872-4FED-A2E5-50AB499D81DF</a:ObjectID>
<a:Name>.MOTA</a:Name>
<a:Code>_MOTA</a:Code>
<a:CreationDate>1741310859</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602323</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>163BA7C3-D763-4719-968B-ABDFFC2C6B58</a:ObjectID>
<a:Name>.PART_DESPRIPTION</a:Name>
<a:Code>_PART_DESPRIPTION</a:Code>
<a:CreationDate>1741310991</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311039</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4A6DDDA6-57EC-4C2B-B2F5-40A453EFC8CE</a:ObjectID>
<a:Name>.CATEGORY_NAME</a:Name>
<a:Code>_CATEGORY_NAME</a:Code>
<a:CreationDate>1741311075</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311126</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4D9826D1-FAE4-44B7-AFA4-F24E06EC3C3E</a:ObjectID>
<a:Name>.CATEGORY_ID</a:Name>
<a:Code>_CATEGORY_ID</a:Code>
<a:CreationDate>1741311075</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311126</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F1C2AB3C-46EE-449F-9595-F88E8B8D22C5</a:ObjectID>
<a:Name>.NOIDUNG</a:Name>
<a:Code>_NOIDUNG</a:Code>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602199</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>A512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7ED8E75A-693C-4F81-919F-A0EA8DE9284E</a:ObjectID>
<a:Name>.THOIGIAN_GUI</a:Name>
<a:Code>_THOIGIAN_GUI</a:Code>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602199</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>94E49DEE-D94D-4950-B4E6-F6FC6ADD27F2</a:ObjectID>
<a:Name>.ID_TINNHAN</a:Name>
<a:Code>_ID_TINNHAN</a:Code>
<a:CreationDate>1741311205</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602199</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>731AAC03-F131-4A4B-A603-0EA6680CCE82</a:ObjectID>
<a:Name>.TINHTRANG_DUYET_BAN</a:Name>
<a:Code>_TINHTRANG_DUYET_BAN</a:Code>
<a:CreationDate>1741311431</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602424</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E04F5284-F299-4141-8CF2-24CA58F07339</a:ObjectID>
<a:Name>.THOIGIAN_BAN</a:Name>
<a:Code>_THOIGIAN_BAN</a:Code>
<a:CreationDate>1741311431</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602243</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>FBEB9A23-46FF-4AA0-A6B5-B8628FCCAC43</a:ObjectID>
<a:Name>.TRANSACTION_STATUS</a:Name>
<a:Code>_TRANSACTION_STATUS</a:Code>
<a:CreationDate>1741311721</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329464</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>03E81E50-8861-4F1D-AEF9-B6CBE6C77FB0</a:ObjectID>
<a:Name>.TRANSACTION.VALUE</a:Name>
<a:Code>_TRANSACTION_VALUE</a:Code>
<a:CreationDate>1741311721</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311880</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>23D04033-7C69-4E5C-B4C7-D4DF7ABADAFB</a:ObjectID>
<a:Name>.TRANSACTION.TIME</a:Name>
<a:Code>_TRANSACTION_TIME</a:Code>
<a:CreationDate>1741311721</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311880</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>FABFCCBB-C459-453F-A9E5-95938275C2B1</a:ObjectID>
<a:Name>.TRANSACTION_ID</a:Name>
<a:Code>_TRANSACTION_ID</a:Code>
<a:CreationDate>1741311721</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741311880</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>089D63A6-5A52-42C6-A9E7-61687ACC72BA</a:ObjectID>
<a:Name>.UID_GUI</a:Name>
<a:Code>_UID_GUI</a:Code>
<a:CreationDate>1741328530</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602151</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>39595A2B-53CA-4317-882C-E8729E0F38DC</a:ObjectID>
<a:Name>.UID_NHAN</a:Name>
<a:Code>_UID_NHAN</a:Code>
<a:CreationDate>1741328530</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602151</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>15C9F8FD-5CB0-4D3D-8C28-93E0DF5830A1</a:ObjectID>
<a:Name>.BUYER_ID</a:Name>
<a:Code>_BUYER_ID</a:Code>
<a:CreationDate>1741328690</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329427</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>8E307EB4-E289-481B-854A-B2466B2A9978</a:ObjectID>
<a:Name>.SELLER_ID</a:Name>
<a:Code>_SELLER_ID</a:Code>
<a:CreationDate>1741328690</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329427</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7784FC8F-4740-49B8-BCDD-47238979EE01</a:ObjectID>
<a:Name>.ID_HANG</a:Name>
<a:Code>_ID_HANG</a:Code>
<a:CreationDate>1741580694</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602352</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>434068EC-BF88-4331-8B4D-7472FFF23AD3</a:ObjectID>
<a:Name>.LOGO_HANG</a:Name>
<a:Code>_LOGO_HANG</a:Code>
<a:CreationDate>1741598975</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602360</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>73615529-26FA-4436-9362-1D72D26A3CC1</a:ObjectID>
<a:Name>GUI_NHAN</a:Name>
<a:Code>GUI_NHAN</a:Code>
<a:CreationDate>1741329120</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602115</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o139">
<a:ObjectID>AECAD6C7-E3E6-41E6-9EF6-54B7A95641F2</a:ObjectID>
<a:CreationDate>1741329160</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329173</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o140">
<a:ObjectID>25D5FF38-5B92-4662-877E-8998E5239AF1</a:ObjectID>
<a:CreationDate>1741329160</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329173</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>585E6CEE-00FC-4038-9178-9E0C1ED313DA</a:ObjectID>
<a:Name>BAN</a:Name>
<a:Code>BAN</a:Code>
<a:CreationDate>1741329717</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602461</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o141">
<a:ObjectID>9E54FA37-5ADB-4E11-B4C4-936148B5CF9B</a:ObjectID>
<a:CreationDate>1741329855</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329880</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o142">
<a:ObjectID>5830CB38-8C93-4CC7-9D44-64EEA6134C90</a:ObjectID>
<a:CreationDate>1741329855</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329880</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>6205E3F0-B107-4478-A329-C69E6A5ED4EF</a:ObjectID>
<a:Name>THUOC</a:Name>
<a:Code>BELONG2</a:Code>
<a:CreationDate>1741328244</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602327</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>76A66939-2A92-44A9-A71F-FF6E65F07EEE</a:ObjectID>
<a:Name>MUA</a:Name>
<a:Code>BELONG3</a:Code>
<a:CreationDate>1741328244</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602504</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>CA7A9236-FECB-45B8-85A2-3AA1786A6F80</a:ObjectID>
<a:CreationDate>1741329122</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329489</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>C30028CC-F20C-4FE8-B78D-303A7BAC52A1</a:ObjectID>
<a:CreationDate>1741329123</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329498</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>9F04BEF0-E99A-4359-AAC1-C668583BF8A6</a:ObjectID>
<a:CreationDate>1741329837</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741329949</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>6EF4C04B-45D3-4194-A38F-2C01C5A5B48A</a:ObjectID>
<a:CreationDate>1741580760</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580784</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>F2615226-A666-4035-88C7-16E10A420FE5</a:ObjectID>
<a:CreationDate>1741580761</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580789</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>3B0C05FE-EFDE-488E-8D22-12534AFD3826</a:ObjectID>
<a:CreationDate>1741598914</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741599009</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>CC3058E9-1089-4A91-A4E0-340B647FD113</a:ObjectID>
<a:CreationDate>1741602470</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602504</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>2B60B3E7-89C4-4318-B52A-5745CCEB1B90</a:ObjectID>
<a:CreationDate>1741602471</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741602491</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>0A232695-A7F6-44DB-8B98-9AE765E4F6FC</a:ObjectID>
<a:Name>RevNow_MLD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741330001</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330012</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/DaiHoc/MonHoc/NienLuan2/CDM/RevNow_MLD.ldm</a:TargetModelURL>
<a:TargetModelID>963585AD-9BC1-4709-A2E0-188610C89452</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o144">
<a:ObjectID>26C82C61-A68A-4CD1-9E46-ED3335989F61</a:ObjectID>
<a:Name>RevNow_MLD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741330283</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741330286</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/DaiHoc/MonHoc/NienLuan2/CDM/RevNow_MLD.ldm</a:TargetModelURL>
<a:TargetModelID>7C33D721-3C3F-4EF1-B82D-A9205969F490</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o145">
<a:ObjectID>237226D7-99E5-416B-AC7B-6B45D315EDBE</a:ObjectID>
<a:Name>RevNow_MlD</a:Name>
<a:Code>REVNOW_MLD</a:Code>
<a:CreationDate>1741580819</a:CreationDate>
<a:Creator>PhucTruong</a:Creator>
<a:ModificationDate>1741580862</a:ModificationDate>
<a:Modifier>PhucTruong</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/DaiHoc/MonHoc/NienLuan2/documents/PowerDesigner/RevNow_MlD.ldm</a:TargetModelURL>
<a:TargetModelID>01A19DAD-C38E-4CE7-969E-0DA67B966EDA</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>