<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="s_FDS3GBm3rdkOxBz1rq">
    <mxGraphModel dx="1428" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wwHOeRVO4k-i-zkKghUl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-1" target="wwHOeRVO4k-i-zkKghUl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-1" value="Đánh giá người dùng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-2" value="Đánh giá thành công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-3" target="wwHOeRVO4k-i-zkKghUl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="180" />
              <mxPoint x="510" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-3" target="wwHOeRVO4k-i-zkKghUl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-3" value="Người được&amp;nbsp;&lt;div&gt;đánh giá khác người hiện tại&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-6" target="wwHOeRVO4k-i-zkKghUl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-6" target="wwHOeRVO4k-i-zkKghUl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-6" value="Đã từng&lt;div&gt;đánh giá&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-9" target="wwHOeRVO4k-i-zkKghUl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-9" value="Chọn loại đánh giá&amp;nbsp;&lt;div&gt;tích cực hoặc tiêu cực&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwHOeRVO4k-i-zkKghUl-11" target="wwHOeRVO4k-i-zkKghUl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwHOeRVO4k-i-zkKghUl-11" value="Nhập nội dung&amp;nbsp;&lt;div&gt;đánh giá&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
