<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="B4YfEUNM6uSm-5Rluh2t">
    <mxGraphModel dx="1428" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUXYp-r4cZZGBWv-lxUH-1" target="YUXYp-r4cZZGBWv-lxUH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-1" value="Đăng bán xe" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-2" value="Đăng thành công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-3" value="Tải dữ liệu JSON xe máy" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUXYp-r4cZZGBWv-lxUH-4" target="YUXYp-r4cZZGBWv-lxUH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUXYp-r4cZZGBWv-lxUH-4" target="YUXYp-r4cZZGBWv-lxUH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-4" value="Đăng nhập chưa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-6" value="Chuyển qua trang đăng nhập" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUXYp-r4cZZGBWv-lxUH-9" target="YUXYp-r4cZZGBWv-lxUH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YUXYp-r4cZZGBWv-lxUH-9" target="YUXYp-r4cZZGBWv-lxUH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-9" value="Đã đủ thông tin cá nhân" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YUXYp-r4cZZGBWv-lxUH-12" value="Còn thông tin&amp;nbsp;&lt;div&gt;cá nhân chưa được nhập!&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
