<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="W0ZpQbHQFG-KvlqE9xdm">
    <mxGraphModel dx="1428" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-Fzaa0cwpdEp3g4jpsq-1" target="S-Fzaa0cwpdEp3g4jpsq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-1" value="Tiến hành giao dịch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-2" value="Kết thúc giao dịch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-Fzaa0cwpdEp3g4jpsq-3" target="S-Fzaa0cwpdEp3g4jpsq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-Fzaa0cwpdEp3g4jpsq-3" target="S-Fzaa0cwpdEp3g4jpsq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-3" value="Là người bán" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-4" value="Đánh dấu hoàn thành giao dịch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-Fzaa0cwpdEp3g4jpsq-5" target="S-Fzaa0cwpdEp3g4jpsq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-5" value="Thống kê giao dịch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-Fzaa0cwpdEp3g4jpsq-7" target="S-Fzaa0cwpdEp3g4jpsq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-7" value="Tải các giao dịch liên quan đến người dùng hiện tại" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-Fzaa0cwpdEp3g4jpsq-10" target="S-Fzaa0cwpdEp3g4jpsq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-Fzaa0cwpdEp3g4jpsq-10" value="Là người bán" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
